version: '3'
services:
  redis: 
    #build: redis/.
    image: redis:alpine3.14
    volumes:
    - ../scnsrc-db:/data
  app:
    build: .
    env_file: ./src/.env
    depends_on:
      - redis